# jdbc-mysql

./: README.md  pom.xml
src/main/java/: ConnectionFactory.java  DataBaseResult.java  Product.java
src/test/java/: ConnectionFactoryTest.java  ProductTest.java
